.pay-wrapper {
    display: flex;
    flex-direction: column;
    width: 375px;
    height: 100%;
    color: #fff;
    background: var(--color-neutral-800);
    overflow: hidden;
  }

  .pay-top-section {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pay-wrapper .pay-top-section img {
    justify-self: center;
    align-self: center;
    width: 40%;
  }

  .pay-bottom-section {
    padding: 1rem 1rem 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 60%;
    background-color: var(--color-neutral-700);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }

  .pay-bottom-section p {
    color: var(--color-neutral-200);
    font-family: 'slBold';
    letter-spacing: 1px;
    font-size: 1.2rem;
  }

  .pay-bottom-section span {
    position: absolute;
    padding: 0.25rem;
    left: 50%;
    transform: translateX(-50%);
    bottom: 60px;
    font-family: 'slRegular';
    font-weight: bold;
    color: var(--color-primary-300);
  }

  .pay-bottom-info {
    margin: 0.5rem 1rem;
    width: 100%;
  }
  .pay-bottom-info .dimmed {
    color: var(--color-neutral-600);
    font-size: 1rem;
  }
  .pay-bottom-info h2 {
    color: var(--color-neutral-200);
    font-family: 'slBold';
    font-size: 1.2rem;
  }

  .pay-btn {
    position: absolute;
    bottom: 90px;
    margin: 0 auto;
    padding: 4px;
    text-align: center;
    width: 90%;
    height: 36px;
    border: none;
    border-radius: 5px;
    background-color: var(--color-primary-400);
    color: var(--color-neutral-100);  
    cursor: pointer;
  }

  @media (max-width: 40em) {
    .pay-wrapper {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 60px;
      width: 100%;
    }
  }